# HoveringCallback

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hoveringcallback/: build.gradle
hoveringcallback/src/androidTest/java/com/shuhart/hoveringcallback/: ExampleInstrumentedTest.java
hoveringcallback/src/androidTest/java/com/shuhart/hoveringitemtouchhelper/: ExampleInstrumentedTest.java
hoveringcallback/src/main/: AndroidManifest.xml
hoveringcallback/src/main/java/com/shuhart/hoveringcallback/: Helper.java  HoverItemDecoration.java  HoveringCallback.java  ItemBackgroundCallback.java  ItemBackgroundCallbackAdapter.java
hoveringcallback/src/main/java/com/shuhart/hoveringitemtouchhelper/: Helper.java  HoverItemDecoration.java  HoveringCallback.java  ItemBackgroundCallback.java  ItemBackgroundCallbackAdapter.java
hoveringcallback/src/main/res/values/: attrs.xml
hoveringcallback/src/test/java/com/shuhart/hoveringitemtouchhelper/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/shuhart/hoveringcallback/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/shuhart/hoveringitemtouchhelper/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shuhart/hoveringcallback/: MainActivity.java
sample/src/main/java/com/shuhart/hoveringcallback/sample/: MainActivity.java
sample/src/main/java/com/shuhart/hoveringitemtouchhelper/: MainActivity.java
sample/src/main/res/drawable/: item_background.xml
sample/src/main/res/layout/: activity_main.xml  item.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/shuhart/hoveringcallback/: ExampleUnitTest.java
