apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.shuhart'
    PUBLISH_VERSION = '1.3.0'
    PUBLISH_ARTIFACT_ID = 'hoveringcallback'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
